<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/set_autograph_back"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/back"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="修改个性签名"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/release_btn2"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:text="完成"
            android:textColor="@color/white"
            android:background="@xml/release_bg1"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">
        <EditText
            android:id="@+id/autograph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:textSize="14sp"
            android:text="一生放荡不羁爱自由"
            android:background="@null"></EditText>
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/delete_icon"></ImageView>
    </LinearLayout>
</LinearLayout>