<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:gravity="center">
        <RelativeLayout
            android:id="@+id/team_details_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/back"></ImageView>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/black"
            android:layout_marginRight="40dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:text="年轮"></TextView>
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:id="@+id/script_bg1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/script_img1"
                            android:src="@drawable/nianlun"></ImageView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:text="年轮"
                                android:textColor="#D7D7D7"
                                android:textSize="16sp"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="综合评分：8.2"
                                android:textColor="#D7D7D7"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="四男两女 | 硬核 还原 情感"
                                android:layout_weight="1"
                                android:textColor="#D7D7D7"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:alpha="0.7"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="3">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="15dp"
                                android:gravity="center"
                                android:paddingBottom="15dp"
                                android:paddingRight="15dp"
                                android:paddingLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@xml/script_bg1"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/wanguo_icon"></ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="玩过"
                                    android:textColor="@color/white"></TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:paddingRight="10dp"
                                android:paddingLeft="10dp"
                                android:gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:background="@xml/script_bg1"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/xiangkan_icon"></ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="想玩"
                                    android:textColor="@color/white"></TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@xml/script_bg2"></LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/car"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已上车队友"
                        android:layout_marginLeft="2dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/car_people1"
                            android:src="@drawable/touxiang"></ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="南城"
                            android:textSize="12sp"
                            android:layout_marginTop="6dp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_horizontal"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/car_people2"
                            android:src="@drawable/touxiang"></ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="南城"
                            android:textSize="12sp"
                            android:layout_marginTop="6dp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_horizontal"></TextView>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#f7f7f7"></TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/jieshao"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="剧本简介"
                        android:layout_marginLeft="5dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="8dp"
                        android:text="@string/jieshao"></TextView>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#ECECEC"></TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/juese"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="角色介绍"
                        android:layout_marginLeft="5dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"></TextView>
                </LinearLayout>
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_marginLeft="10dp"
                            android:paddingTop="10dp"
                            android:background="@xml/script_bg3"
                            android:paddingBottom="10dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="袁本"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/white"></TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="眼神坚毅，刚中柔外，身材高挑的女人"
                                android:textColor="@color/white"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_marginLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:background="@xml/script_bg4"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="袁本"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/white"></TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="眼神坚毅，刚中柔外，身材高挑的女人"
                                android:textColor="@color/white"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_marginLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:background="@xml/script_bg5"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="袁本"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/white"></TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="眼神坚毅，刚中柔外，身材高挑的女人"
                                android:textColor="@color/white"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_marginLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingRight="10dp"
                            android:background="@xml/script_bg3"
                            android:paddingLeft="10dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="袁本"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/white"></TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="眼神坚毅，刚中柔外，身材高挑的女人"
                                android:textColor="@color/white"></TextView>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#ECECEC"></TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/pingjia"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="玩家评论"
                        android:layout_marginLeft="5dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:paddingBottom="10dp"
                    android:elevation="10dp"
                    android:background="@xml/main_bg8"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/main_pinglun_touxiang"
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:src="@drawable/touxiang"></ImageView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:layout_weight="3">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:paddingBottom="5dp"
                                android:textStyle="bold"
                                android:text="南城"></TextView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="10dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="推理："
                                    android:textColor="@color/black"></TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10.0"
                                    android:paddingRight="6dp"
                                    android:layout_weight="1"
                                    android:textColor="#EE7C6B"></TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="故事："
                                    android:layout_weight="1"
                                    android:textColor="@color/black"></TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="9.4"
                                    android:paddingRight="6dp"
                                    android:layout_weight="1"
                                    android:textColor="#EE7C6B"></TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="体验："
                                    android:layout_weight="1"
                                    android:textColor="@color/black"></TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="8.9"
                                    android:layout_weight="1"
                                    android:textColor="#EE7C6B"></TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="10"></TextView>
                            </LinearLayout>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:src="@drawable/xin"></ImageView>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:maxLines="4"
                        android:lineSpacingExtra="5dp"
                        android:text="@string/pinglun"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全文"
                        android:layout_marginTop="5dp"
                        android:textSize="15sp"
                        android:textColor="#EE7C6B"></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:background="@xml/temedetails_bg"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="一键上车"></TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>