<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/write_evaluation_back"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/back"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="发表测评"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/release_btn2"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:text="发表"
            android:textColor="@color/white"
            android:background="@xml/release_bg1"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#f7f7f7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@xml/write_evaluation_bg"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="5"
                        android:scaleType="fitXY"
                        android:src="@drawable/nianlun"></ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="年轮"
                            android:textColor="@color/black"
                            android:textSize="16sp"></TextView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="5人本"
                                android:textColor="@color/black"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="14dp"
                                android:layout_weight="1"
                                android:text="硬核 | 还原 | 开放"
                                android:textColor="@color/black"></TextView>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:maxEms="25"
                            android:text="一百年前的一场大火，一个破败凋敝的小山村，五个背负着"
                            android:textColor="@color/black"></TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f7f7f7"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="剧本评分"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="逻辑:"
                        android:textSize="15sp"
                        android:textColor="@color/black"></TextView>
                    <RatingBar
                        android:id="@+id/ratingbar1"
                        style="@style/roomRatingBar"
                        android:layout_marginLeft="24dp"
                        android:layout_width="wrap_content"
                        android:numStars="5"
                        android:layout_height="wrap_content"></RatingBar>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="故事:"
                        android:textSize="15sp"
                        android:textColor="@color/black"></TextView>
                    <RatingBar
                        android:id="@+id/ratingbar2"
                        style="@style/roomRatingBar"
                        android:layout_marginLeft="24dp"
                        android:layout_width="wrap_content"
                        android:numStars="5"
                        android:layout_height="wrap_content"></RatingBar>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="体验:"
                        android:textSize="15sp"
                        android:textColor="@color/black"></TextView>
                    <RatingBar
                        android:id="@+id/ratingbar3"
                        style="@style/roomRatingBar"
                        android:layout_marginLeft="24dp"
                        android:layout_width="wrap_content"
                        android:numStars="5"
                        android:layout_height="wrap_content"></RatingBar>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_marginTop="20dp"
                android:paddingRight="10dp"
                android:background="@xml/write_evaluation_bg2"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:gravity="top"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    android:hint="写下你的具体感受吧~"
                    android:layout_height="140dp"></EditText>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:text="为保证用户体验，评论内容严禁剧透，否则会被删除，恶意剧透将被限制评价功能。">
            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>