<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment">
    <LinearLayout
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="12dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:gravity="top"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:hint="年轮"
                    android:textColorHighlight="#77000000"
                    android:textColor="#000000"
                    android:maxLines="3"
                    android:background="@layout/layout_search"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:textColorHint="#77000000" />
                <ImageView
                    android:id="@+id/main_search"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:background="@layout/layout_search2"
                    android:src="@drawable/search"></ImageView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/choice_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="曲阜"
                    android:textColor="@color/black"
                    android:textSize="16sp"></TextView>
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/down_icon"></ImageView>
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginRight="12dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/main_box3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4">
                            <ImageView
                                android:id="@+id/img_rect_rounded"
                                android:layout_width="match_parent"
                                android:layout_height="240dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/nianlun"></ImageView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="3"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:id="@+id/search_shop"
                                    android:background="@xml/main_bg1"
                                    android:layout_marginRight="5dp"
                                    android:paddingBottom="6dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="40dp"
                                        android:src="@drawable/shangdian"></ImageView>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="找店家"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"></TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/main_script"
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingBottom="6dp"
                                    android:background="@xml/main_bg1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="40dp"
                                        android:src="@drawable/juben"></ImageView>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="找剧本"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"></TextView>
                                </LinearLayout>
                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/createRoom"
                                android:layout_width="match_parent"
                                android:layout_height="75dp">

                                <ImageView
                                    android:id="@+id/img_right1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/bg3"></ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:text="创建房间"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="36dp"
                                    android:text="叫上你的小伙伴一起剧本杀吧"
                                    android:textColor="@color/white"></TextView>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/search_friend"
                                android:layout_width="match_parent"
                                android:layout_height="75dp"
                                android:layout_marginTop="10dp">

                                <ImageView
                                    android:id="@+id/img_right2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/bg1"></ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:text="寻找队友"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="36dp"
                                    android:text="来寻找和你同好的伙伴吧"
                                    android:textColor="@color/white"></TextView>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="236dp"
                    android:layout_marginRight="12dp"
                    android:paddingTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="160dp"
                            android:layout_height="216dp"
                            android:layout_marginLeft="10dp"
                            android:background="@xml/main_bg3"
                            android:paddingRight="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="本本爆哭榜"
                                android:textColor="@color/white"
                                android:textSize="17sp"
                                android:textStyle="bold"></TextView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="15dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:layout_marginBottom="8dp"
                                        android:text="1"
                                        android:textColor="@color/white"
                                        android:textSize="16sp"></TextView>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:layout_marginTop="4dp"
                                        android:text="2"
                                        android:textColor="@color/white"
                                        android:textSize="16sp"></TextView>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:layout_marginTop="8dp"
                                        android:text="3"
                                        android:textColor="@color/white"
                                        android:textSize="16sp"></TextView>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ListView
                                        android:id="@+id/script_list1"
                                        android:scrollbars="none"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"></ListView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="160dp"
                            android:layout_height="216dp"
                            android:layout_marginLeft="10dp"
                            android:background="@xml/main_bg4"
                            android:paddingRight="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="欢乐不停榜"
                                android:textColor="@color/white"
                                android:textSize="17sp"
                                android:textStyle="bold"></TextView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="15dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:layout_marginBottom="8dp"
                                        android:text="1"
                                        android:textColor="@color/white"
                                        android:textSize="16sp"></TextView>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:layout_marginTop="4dp"
                                        android:text="2"
                                        android:textColor="@color/white"
                                        android:textSize="16sp"></TextView>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:layout_marginTop="8dp"
                                        android:text="3"
                                        android:textColor="@color/white"
                                        android:textSize="16sp"></TextView>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ListView
                                        android:id="@+id/script_list2"
                                        android:scrollbars="none"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"></ListView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="160dp"
                            android:layout_height="216dp"
                            android:layout_marginLeft="10dp"
                            android:background="@xml/main_bg5"
                            android:paddingRight="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="硬核还原榜"
                                android:textColor="@color/white"
                                android:textSize="17sp"
                                android:textStyle="bold"></TextView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="15dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:layout_marginBottom="8dp"
                                        android:text="1"
                                        android:textColor="@color/white"
                                        android:textSize="16sp"></TextView>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:layout_marginTop="4dp"
                                        android:text="2"
                                        android:textColor="@color/white"
                                        android:textSize="16sp"></TextView>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:layout_marginTop="8dp"
                                        android:text="3"
                                        android:textColor="@color/white"
                                        android:textSize="16sp"></TextView>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ListView
                                        android:id="@+id/script_list3"
                                        android:scrollbars="none"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"></ListView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="160dp"
                            android:layout_height="216dp"
                            android:layout_marginLeft="10dp"
                            android:background="@xml/main_bg6"
                            android:paddingRight="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="惊悚悬疑榜"
                                android:textColor="@color/white"
                                android:textSize="17sp"
                                android:textStyle="bold"></TextView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="15dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:layout_marginBottom="8dp"
                                        android:text="1"
                                        android:textColor="@color/white"
                                        android:textSize="16sp"></TextView>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:layout_marginTop="4dp"
                                        android:text="2"
                                        android:textColor="@color/white"
                                        android:textSize="16sp"></TextView>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:layout_marginTop="8dp"
                                        android:text="3"
                                        android:textColor="@color/white"
                                        android:textSize="16sp"></TextView>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ListView
                                        android:id="@+id/script_list4"
                                        android:scrollbars="none"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"></ListView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/position_icon"></ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginLeft="8dp"
                            android:text="同城车队"
                            android:textColor="@color/black"></TextView>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="100dp"
                    android:orientation="vertical"
                    android:background="#f7f7f7">
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="8dp"
                        android:id="@+id/main_citycar"></ListView>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>