<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="10dp"
    android:paddingTop="15dp"
    android:paddingBottom="10dp"
    android:layout_marginTop="20dp"
    android:background="@xml/main_bg10"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="410dp"
        android:layout_height="120dp"
        android:id="@+id/car_imgId"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:paddingRight="4dp"
        android:scaleType="fitXY"
        android:layout_weight="3"
        android:src="@drawable/nianlun"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/script_icon"></ImageView>

            <TextView
                android:id="@+id/car_name"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:text="年轮"
                android:textColor="@color/black"
                android:textSize="16sp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="组局中"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:background="@xml/main_bg9"
                android:textColor="@color/white"
                android:textSize="12sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/date"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:id="@+id/car_date"
                android:text="07月10日 14:00"
                android:textColor="@color/black"
                android:textSize="14sp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/position"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:id="@+id/car_place"
                android:text="清风明月堂(曲阜师范大学北门向北100米)"
                android:textColor="@color/black"
                android:textSize="14sp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/biaozhu"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/biaozhu"
                android:layout_marginLeft="3dp"
                android:layout_height="wrap_content"
                android:text="菠萝头与水龙头均可，快上车！"
                android:textSize="14sp"
                android:textColor="@color/black"></TextView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>